#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: pg_query 5.1.0 ruby lib
# stub: ext/pg_query/extconf.rb

Gem::Specification.new do |s|
  s.name = "pg_query".freeze
  s.version = "5.1.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Lukas Fittl".freeze]
  s.date = "2024-01-10"
  s.description = "Parses SQL queries using a copy of the PostgreSQL server query parser".freeze
  s.email = "lukas@fittl.com".freeze
  s.extensions = ["ext/pg_query/extconf.rb".freeze]
  s.extra_rdoc_files = ["CHANGELOG.md".freeze, "README.md".freeze]
  s.files = ["CHANGELOG.md".freeze, "LICENSE".freeze, "README.md".freeze, "Rakefile".freeze, "ext/pg_query/extconf.rb".freeze, "ext/pg_query/include/pg_query.h".freeze, "ext/pg_query/include/pg_query_enum_defs.c".freeze, "ext/pg_query/include/pg_query_fingerprint_conds.c".freeze, "ext/pg_query/include/pg_query_fingerprint_defs.c".freeze, "ext/pg_query/include/pg_query_json_helper.c".freeze, "ext/pg_query/include/pg_query_outfuncs_conds.c".freeze, "ext/pg_query/include/pg_query_outfuncs_defs.c".freeze, "ext/pg_query/include/pg_query_readfuncs_conds.c".freeze, "ext/pg_query/include/pg_query_readfuncs_defs.c".freeze, "ext/pg_query/include/postgres/access/amapi.h".freeze, "ext/pg_query/include/postgres/access/attmap.h".freeze, "ext/pg_query/include/postgres/access/attnum.h".freeze, "ext/pg_query/include/postgres/access/clog.h".freeze, "ext/pg_query/include/postgres/access/commit_ts.h".freeze, "ext/pg_query/include/postgres/access/detoast.h".freeze, "ext/pg_query/include/postgres/access/genam.h".freeze, "ext/pg_query/include/postgres/access/gin.h".freeze, "ext/pg_query/include/postgres/access/htup.h".freeze, "ext/pg_query/include/postgres/access/htup_details.h".freeze, "ext/pg_query/include/postgres/access/itup.h".freeze, "ext/pg_query/include/postgres/access/parallel.h".freeze, "ext/pg_query/include/postgres/access/printtup.h".freeze, "ext/pg_query/include/postgres/access/relation.h".freeze, "ext/pg_query/include/postgres/access/relscan.h".freeze, "ext/pg_query/include/postgres/access/rmgr.h".freeze, "ext/pg_query/include/postgres/access/rmgrlist.h".freeze, "ext/pg_query/include/postgres/access/sdir.h".freeze, "ext/pg_query/include/postgres/access/skey.h".freeze, "ext/pg_query/include/postgres/access/stratnum.h".freeze, "ext/pg_query/include/postgres/access/sysattr.h".freeze, "ext/pg_query/include/postgres/access/table.h".freeze, "ext/pg_query/include/postgres/access/tableam.h".freeze, "ext/pg_query/include/postgres/access/toast_compression.h".freeze, "ext/pg_query/include/postgres/access/transam.h".freeze, "ext/pg_query/include/postgres/access/tsmapi.h".freeze, "ext/pg_query/include/postgres/access/tupconvert.h".freeze, "ext/pg_query/include/postgres/access/tupdesc.h".freeze, "ext/pg_query/include/postgres/access/tupmacs.h".freeze, "ext/pg_query/include/postgres/access/twophase.h".freeze, "ext/pg_query/include/postgres/access/xact.h".freeze, "ext/pg_query/include/postgres/access/xlog.h".freeze, "ext/pg_query/include/postgres/access/xlog_internal.h".freeze, "ext/pg_query/include/postgres/access/xlogbackup.h".freeze, "ext/pg_query/include/postgres/access/xlogdefs.h".freeze, "ext/pg_query/include/postgres/access/xlogprefetcher.h".freeze, "ext/pg_query/include/postgres/access/xlogreader.h".freeze, "ext/pg_query/include/postgres/access/xlogrecord.h".freeze, "ext/pg_query/include/postgres/access/xlogrecovery.h".freeze, "ext/pg_query/include/postgres/archive/archive_module.h".freeze, "ext/pg_query/include/postgres/c.h".freeze, "ext/pg_query/include/postgres/catalog/catalog.h".freeze, "ext/pg_query/include/postgres/catalog/catversion.h".freeze, "ext/pg_query/include/postgres/catalog/dependency.h".freeze, "ext/pg_query/include/postgres/catalog/genbki.h".freeze, "ext/pg_query/include/postgres/catalog/index.h".freeze, "ext/pg_query/include/postgres/catalog/indexing.h".freeze, "ext/pg_query/include/postgres/catalog/namespace.h".freeze, "ext/pg_query/include/postgres/catalog/objectaccess.h".freeze, "ext/pg_query/include/postgres/catalog/objectaddress.h".freeze, "ext/pg_query/include/postgres/catalog/pg_aggregate.h".freeze, "ext/pg_query/include/postgres/catalog/pg_aggregate_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_am.h".freeze, "ext/pg_query/include/postgres/catalog/pg_am_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_attribute.h".freeze, "ext/pg_query/include/postgres/catalog/pg_attribute_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_authid.h".freeze, "ext/pg_query/include/postgres/catalog/pg_authid_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_class.h".freeze, "ext/pg_query/include/postgres/catalog/pg_class_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_collation.h".freeze, "ext/pg_query/include/postgres/catalog/pg_collation_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_constraint.h".freeze, "ext/pg_query/include/postgres/catalog/pg_constraint_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_control.h".freeze, "ext/pg_query/include/postgres/catalog/pg_conversion.h".freeze, "ext/pg_query/include/postgres/catalog/pg_conversion_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_database.h".freeze, "ext/pg_query/include/postgres/catalog/pg_database_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_depend.h".freeze, "ext/pg_query/include/postgres/catalog/pg_depend_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_event_trigger.h".freeze, "ext/pg_query/include/postgres/catalog/pg_event_trigger_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_index.h".freeze, "ext/pg_query/include/postgres/catalog/pg_index_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_language.h".freeze, "ext/pg_query/include/postgres/catalog/pg_language_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_namespace.h".freeze, "ext/pg_query/include/postgres/catalog/pg_namespace_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_opclass.h".freeze, "ext/pg_query/include/postgres/catalog/pg_opclass_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_operator.h".freeze, "ext/pg_query/include/postgres/catalog/pg_operator_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_opfamily.h".freeze, "ext/pg_query/include/postgres/catalog/pg_opfamily_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_partitioned_table.h".freeze, "ext/pg_query/include/postgres/catalog/pg_partitioned_table_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_proc.h".freeze, "ext/pg_query/include/postgres/catalog/pg_proc_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_publication.h".freeze, "ext/pg_query/include/postgres/catalog/pg_publication_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_replication_origin.h".freeze, "ext/pg_query/include/postgres/catalog/pg_replication_origin_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_statistic.h".freeze, "ext/pg_query/include/postgres/catalog/pg_statistic_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_statistic_ext.h".freeze, "ext/pg_query/include/postgres/catalog/pg_statistic_ext_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_transform.h".freeze, "ext/pg_query/include/postgres/catalog/pg_transform_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_trigger.h".freeze, "ext/pg_query/include/postgres/catalog/pg_trigger_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_ts_config.h".freeze, "ext/pg_query/include/postgres/catalog/pg_ts_config_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_ts_dict.h".freeze, "ext/pg_query/include/postgres/catalog/pg_ts_dict_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_ts_parser.h".freeze, "ext/pg_query/include/postgres/catalog/pg_ts_parser_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_ts_template.h".freeze, "ext/pg_query/include/postgres/catalog/pg_ts_template_d.h".freeze, "ext/pg_query/include/postgres/catalog/pg_type.h".freeze, "ext/pg_query/include/postgres/catalog/pg_type_d.h".freeze, "ext/pg_query/include/postgres/catalog/storage.h".freeze, "ext/pg_query/include/postgres/commands/async.h".freeze, "ext/pg_query/include/postgres/commands/dbcommands.h".freeze, "ext/pg_query/include/postgres/commands/defrem.h".freeze, "ext/pg_query/include/postgres/commands/event_trigger.h".freeze, "ext/pg_query/include/postgres/commands/explain.h".freeze, "ext/pg_query/include/postgres/commands/prepare.h".freeze, "ext/pg_query/include/postgres/commands/tablespace.h".freeze, "ext/pg_query/include/postgres/commands/trigger.h".freeze, "ext/pg_query/include/postgres/commands/user.h".freeze, "ext/pg_query/include/postgres/commands/vacuum.h".freeze, "ext/pg_query/include/postgres/common/cryptohash.h".freeze, "ext/pg_query/include/postgres/common/file_perm.h".freeze, "ext/pg_query/include/postgres/common/hashfn.h".freeze, "ext/pg_query/include/postgres/common/int.h".freeze, "ext/pg_query/include/postgres/common/keywords.h".freeze, "ext/pg_query/include/postgres/common/kwlookup.h".freeze, "ext/pg_query/include/postgres/common/pg_prng.h".freeze, "ext/pg_query/include/postgres/common/relpath.h".freeze, "ext/pg_query/include/postgres/common/scram-common.h".freeze, "ext/pg_query/include/postgres/common/sha2.h".freeze, "ext/pg_query/include/postgres/common/string.h".freeze, "ext/pg_query/include/postgres/common/unicode_east_asian_fw_table.h".freeze, "ext/pg_query/include/postgres/common/unicode_nonspacing_table.h".freeze, "ext/pg_query/include/postgres/copyfuncs.funcs.c".freeze, "ext/pg_query/include/postgres/copyfuncs.switch.c".freeze, "ext/pg_query/include/postgres/datatype/timestamp.h".freeze, "ext/pg_query/include/postgres/equalfuncs.funcs.c".freeze, "ext/pg_query/include/postgres/equalfuncs.switch.c".freeze, "ext/pg_query/include/postgres/executor/execdesc.h".freeze, "ext/pg_query/include/postgres/executor/executor.h".freeze, "ext/pg_query/include/postgres/executor/functions.h".freeze, "ext/pg_query/include/postgres/executor/instrument.h".freeze, "ext/pg_query/include/postgres/executor/spi.h".freeze, "ext/pg_query/include/postgres/executor/tablefunc.h".freeze, "ext/pg_query/include/postgres/executor/tuptable.h".freeze, "ext/pg_query/include/postgres/fmgr.h".freeze, "ext/pg_query/include/postgres/foreign/fdwapi.h".freeze, "ext/pg_query/include/postgres/funcapi.h".freeze, "ext/pg_query/include/postgres/gram.h".freeze, "ext/pg_query/include/postgres/gramparse.h".freeze, "ext/pg_query/include/postgres/jit/jit.h".freeze, "ext/pg_query/include/postgres/kwlist_d.h".freeze, "ext/pg_query/include/postgres/lib/dshash.h".freeze, "ext/pg_query/include/postgres/lib/ilist.h".freeze, "ext/pg_query/include/postgres/lib/pairingheap.h".freeze, "ext/pg_query/include/postgres/lib/simplehash.h".freeze, "ext/pg_query/include/postgres/lib/sort_template.h".freeze, "ext/pg_query/include/postgres/lib/stringinfo.h".freeze, "ext/pg_query/include/postgres/libpq/auth.h".freeze, "ext/pg_query/include/postgres/libpq/crypt.h".freeze, "ext/pg_query/include/postgres/libpq/hba.h".freeze, "ext/pg_query/include/postgres/libpq/libpq-be.h".freeze, "ext/pg_query/include/postgres/libpq/libpq.h".freeze, "ext/pg_query/include/postgres/libpq/pqcomm.h".freeze, "ext/pg_query/include/postgres/libpq/pqformat.h".freeze, "ext/pg_query/include/postgres/libpq/pqsignal.h".freeze, "ext/pg_query/include/postgres/libpq/sasl.h".freeze, "ext/pg_query/include/postgres/libpq/scram.h".freeze, "ext/pg_query/include/postgres/mb/pg_wchar.h".freeze, "ext/pg_query/include/postgres/mb/stringinfo_mb.h".freeze, "ext/pg_query/include/postgres/miscadmin.h".freeze, "ext/pg_query/include/postgres/nodes/bitmapset.h".freeze, "ext/pg_query/include/postgres/nodes/execnodes.h".freeze, "ext/pg_query/include/postgres/nodes/extensible.h".freeze, "ext/pg_query/include/postgres/nodes/lockoptions.h".freeze, "ext/pg_query/include/postgres/nodes/makefuncs.h".freeze, "ext/pg_query/include/postgres/nodes/memnodes.h".freeze, "ext/pg_query/include/postgres/nodes/miscnodes.h".freeze, "ext/pg_query/include/postgres/nodes/nodeFuncs.h".freeze, "ext/pg_query/include/postgres/nodes/nodes.h".freeze, "ext/pg_query/include/postgres/nodes/nodetags.h".freeze, "ext/pg_query/include/postgres/nodes/params.h".freeze, "ext/pg_query/include/postgres/nodes/parsenodes.h".freeze, "ext/pg_query/include/postgres/nodes/pathnodes.h".freeze, "ext/pg_query/include/postgres/nodes/pg_list.h".freeze, "ext/pg_query/include/postgres/nodes/plannodes.h".freeze, "ext/pg_query/include/postgres/nodes/primnodes.h".freeze, "ext/pg_query/include/postgres/nodes/print.h".freeze, "ext/pg_query/include/postgres/nodes/queryjumble.h".freeze, "ext/pg_query/include/postgres/nodes/replnodes.h".freeze, "ext/pg_query/include/postgres/nodes/supportnodes.h".freeze, "ext/pg_query/include/postgres/nodes/tidbitmap.h".freeze, "ext/pg_query/include/postgres/nodes/value.h".freeze, "ext/pg_query/include/postgres/optimizer/cost.h".freeze, "ext/pg_query/include/postgres/optimizer/geqo.h".freeze, "ext/pg_query/include/postgres/optimizer/geqo_gene.h".freeze, "ext/pg_query/include/postgres/optimizer/optimizer.h".freeze, "ext/pg_query/include/postgres/optimizer/paths.h".freeze, "ext/pg_query/include/postgres/optimizer/planmain.h".freeze, "ext/pg_query/include/postgres/parser/analyze.h".freeze, "ext/pg_query/include/postgres/parser/kwlist.h".freeze, "ext/pg_query/include/postgres/parser/parse_agg.h".freeze, "ext/pg_query/include/postgres/parser/parse_coerce.h".freeze, "ext/pg_query/include/postgres/parser/parse_expr.h".freeze, "ext/pg_query/include/postgres/parser/parse_func.h".freeze, "ext/pg_query/include/postgres/parser/parse_node.h".freeze, "ext/pg_query/include/postgres/parser/parse_oper.h".freeze, "ext/pg_query/include/postgres/parser/parse_relation.h".freeze, "ext/pg_query/include/postgres/parser/parse_type.h".freeze, "ext/pg_query/include/postgres/parser/parser.h".freeze, "ext/pg_query/include/postgres/parser/parsetree.h".freeze, "ext/pg_query/include/postgres/parser/scanner.h".freeze, "ext/pg_query/include/postgres/parser/scansup.h".freeze, "ext/pg_query/include/postgres/partitioning/partdefs.h".freeze, "ext/pg_query/include/postgres/pg_config.h".freeze, "ext/pg_query/include/postgres/pg_config_ext.h".freeze, "ext/pg_query/include/postgres/pg_config_manual.h".freeze, "ext/pg_query/include/postgres/pg_config_os.h".freeze, "ext/pg_query/include/postgres/pg_getopt.h".freeze, "ext/pg_query/include/postgres/pg_trace.h".freeze, "ext/pg_query/include/postgres/pgstat.h".freeze, "ext/pg_query/include/postgres/pgtime.h".freeze, "ext/pg_query/include/postgres/pl_gram.h".freeze, "ext/pg_query/include/postgres/pl_reserved_kwlist.h".freeze, "ext/pg_query/include/postgres/pl_reserved_kwlist_d.h".freeze, "ext/pg_query/include/postgres/pl_unreserved_kwlist.h".freeze, "ext/pg_query/include/postgres/pl_unreserved_kwlist_d.h".freeze, "ext/pg_query/include/postgres/plerrcodes.h".freeze, "ext/pg_query/include/postgres/plpgsql.h".freeze, "ext/pg_query/include/postgres/port.h".freeze, "ext/pg_query/include/postgres/port/atomics.h".freeze, "ext/pg_query/include/postgres/port/atomics/arch-arm.h".freeze, "ext/pg_query/include/postgres/port/atomics/arch-hppa.h".freeze, "ext/pg_query/include/postgres/port/atomics/arch-ppc.h".freeze, "ext/pg_query/include/postgres/port/atomics/arch-x86.h".freeze, "ext/pg_query/include/postgres/port/atomics/fallback.h".freeze, "ext/pg_query/include/postgres/port/atomics/generic-gcc.h".freeze, "ext/pg_query/include/postgres/port/atomics/generic-msvc.h".freeze, "ext/pg_query/include/postgres/port/atomics/generic-sunpro.h".freeze, "ext/pg_query/include/postgres/port/atomics/generic.h".freeze, "ext/pg_query/include/postgres/port/pg_bitutils.h".freeze, "ext/pg_query/include/postgres/port/pg_bswap.h".freeze, "ext/pg_query/include/postgres/port/pg_crc32c.h".freeze, "ext/pg_query/include/postgres/port/simd.h".freeze, "ext/pg_query/include/postgres/port/win32.h".freeze, "ext/pg_query/include/postgres/port/win32/arpa/inet.h".freeze, "ext/pg_query/include/postgres/port/win32/dlfcn.h".freeze, "ext/pg_query/include/postgres/port/win32/grp.h".freeze, "ext/pg_query/include/postgres/port/win32/netdb.h".freeze, "ext/pg_query/include/postgres/port/win32/netinet/in.h".freeze, "ext/pg_query/include/postgres/port/win32/netinet/tcp.h".freeze, "ext/pg_query/include/postgres/port/win32/pwd.h".freeze, "ext/pg_query/include/postgres/port/win32/sys/resource.h".freeze, "ext/pg_query/include/postgres/port/win32/sys/select.h".freeze, "ext/pg_query/include/postgres/port/win32/sys/socket.h".freeze, "ext/pg_query/include/postgres/port/win32/sys/un.h".freeze, "ext/pg_query/include/postgres/port/win32/sys/wait.h".freeze, "ext/pg_query/include/postgres/port/win32_msvc/dirent.h".freeze, "ext/pg_query/include/postgres/port/win32_msvc/sys/file.h".freeze, "ext/pg_query/include/postgres/port/win32_msvc/sys/param.h".freeze, "ext/pg_query/include/postgres/port/win32_msvc/sys/time.h".freeze, "ext/pg_query/include/postgres/port/win32_msvc/unistd.h".freeze, "ext/pg_query/include/postgres/port/win32_msvc/utime.h".freeze, "ext/pg_query/include/postgres/port/win32_port.h".freeze, "ext/pg_query/include/postgres/portability/instr_time.h".freeze, "ext/pg_query/include/postgres/postgres.h".freeze, "ext/pg_query/include/postgres/postgres_ext.h".freeze, "ext/pg_query/include/postgres/postmaster/autovacuum.h".freeze, "ext/pg_query/include/postgres/postmaster/bgworker.h".freeze, "ext/pg_query/include/postgres/postmaster/bgworker_internals.h".freeze, "ext/pg_query/include/postgres/postmaster/bgwriter.h".freeze, "ext/pg_query/include/postgres/postmaster/interrupt.h".freeze, "ext/pg_query/include/postgres/postmaster/pgarch.h".freeze, "ext/pg_query/include/postgres/postmaster/postmaster.h".freeze, "ext/pg_query/include/postgres/postmaster/startup.h".freeze, "ext/pg_query/include/postgres/postmaster/syslogger.h".freeze, "ext/pg_query/include/postgres/postmaster/walwriter.h".freeze, "ext/pg_query/include/postgres/regex/regex.h".freeze, "ext/pg_query/include/postgres/replication/logicallauncher.h".freeze, "ext/pg_query/include/postgres/replication/logicalproto.h".freeze, "ext/pg_query/include/postgres/replication/logicalworker.h".freeze, "ext/pg_query/include/postgres/replication/origin.h".freeze, "ext/pg_query/include/postgres/replication/reorderbuffer.h".freeze, "ext/pg_query/include/postgres/replication/slot.h".freeze, "ext/pg_query/include/postgres/replication/syncrep.h".freeze, "ext/pg_query/include/postgres/replication/walreceiver.h".freeze, "ext/pg_query/include/postgres/replication/walsender.h".freeze, "ext/pg_query/include/postgres/rewrite/prs2lock.h".freeze, "ext/pg_query/include/postgres/rewrite/rewriteHandler.h".freeze, "ext/pg_query/include/postgres/rewrite/rewriteManip.h".freeze, "ext/pg_query/include/postgres/rewrite/rewriteSupport.h".freeze, "ext/pg_query/include/postgres/storage/backendid.h".freeze, "ext/pg_query/include/postgres/storage/block.h".freeze, "ext/pg_query/include/postgres/storage/buf.h".freeze, "ext/pg_query/include/postgres/storage/bufmgr.h".freeze, "ext/pg_query/include/postgres/storage/bufpage.h".freeze, "ext/pg_query/include/postgres/storage/condition_variable.h".freeze, "ext/pg_query/include/postgres/storage/dsm.h".freeze, "ext/pg_query/include/postgres/storage/dsm_impl.h".freeze, "ext/pg_query/include/postgres/storage/fd.h".freeze, "ext/pg_query/include/postgres/storage/fileset.h".freeze, "ext/pg_query/include/postgres/storage/ipc.h".freeze, "ext/pg_query/include/postgres/storage/item.h".freeze, "ext/pg_query/include/postgres/storage/itemid.h".freeze, "ext/pg_query/include/postgres/storage/itemptr.h".freeze, "ext/pg_query/include/postgres/storage/large_object.h".freeze, "ext/pg_query/include/postgres/storage/latch.h".freeze, "ext/pg_query/include/postgres/storage/lmgr.h".freeze, "ext/pg_query/include/postgres/storage/lock.h".freeze, "ext/pg_query/include/postgres/storage/lockdefs.h".freeze, "ext/pg_query/include/postgres/storage/lwlock.h".freeze, "ext/pg_query/include/postgres/storage/lwlocknames.h".freeze, "ext/pg_query/include/postgres/storage/off.h".freeze, "ext/pg_query/include/postgres/storage/pg_sema.h".freeze, "ext/pg_query/include/postgres/storage/pg_shmem.h".freeze, "ext/pg_query/include/postgres/storage/pmsignal.h".freeze, "ext/pg_query/include/postgres/storage/predicate.h".freeze, "ext/pg_query/include/postgres/storage/proc.h".freeze, "ext/pg_query/include/postgres/storage/procarray.h".freeze, "ext/pg_query/include/postgres/storage/proclist_types.h".freeze, "ext/pg_query/include/postgres/storage/procsignal.h".freeze, "ext/pg_query/include/postgres/storage/relfilelocator.h".freeze, "ext/pg_query/include/postgres/storage/s_lock.h".freeze, "ext/pg_query/include/postgres/storage/sharedfileset.h".freeze, "ext/pg_query/include/postgres/storage/shm_mq.h".freeze, "ext/pg_query/include/postgres/storage/shm_toc.h".freeze, "ext/pg_query/include/postgres/storage/shmem.h".freeze, "ext/pg_query/include/postgres/storage/sinval.h".freeze, "ext/pg_query/include/postgres/storage/sinvaladt.h".freeze, "ext/pg_query/include/postgres/storage/smgr.h".freeze, "ext/pg_query/include/postgres/storage/spin.h".freeze, "ext/pg_query/include/postgres/storage/standby.h".freeze, "ext/pg_query/include/postgres/storage/standbydefs.h".freeze, "ext/pg_query/include/postgres/storage/sync.h".freeze, "ext/pg_query/include/postgres/tcop/cmdtag.h".freeze, "ext/pg_query/include/postgres/tcop/cmdtaglist.h".freeze, "ext/pg_query/include/postgres/tcop/deparse_utility.h".freeze, "ext/pg_query/include/postgres/tcop/dest.h".freeze, "ext/pg_query/include/postgres/tcop/fastpath.h".freeze, "ext/pg_query/include/postgres/tcop/pquery.h".freeze, "ext/pg_query/include/postgres/tcop/tcopprot.h".freeze, "ext/pg_query/include/postgres/tcop/utility.h".freeze, "ext/pg_query/include/postgres/tsearch/ts_cache.h".freeze, "ext/pg_query/include/postgres/utils/acl.h".freeze, "ext/pg_query/include/postgres/utils/aclchk_internal.h".freeze, "ext/pg_query/include/postgres/utils/array.h".freeze, "ext/pg_query/include/postgres/utils/backend_progress.h".freeze, "ext/pg_query/include/postgres/utils/backend_status.h".freeze, "ext/pg_query/include/postgres/utils/builtins.h".freeze, "ext/pg_query/include/postgres/utils/bytea.h".freeze, "ext/pg_query/include/postgres/utils/catcache.h".freeze, "ext/pg_query/include/postgres/utils/date.h".freeze, "ext/pg_query/include/postgres/utils/datetime.h".freeze, "ext/pg_query/include/postgres/utils/datum.h".freeze, "ext/pg_query/include/postgres/utils/dsa.h".freeze, "ext/pg_query/include/postgres/utils/elog.h".freeze, "ext/pg_query/include/postgres/utils/errcodes.h".freeze, "ext/pg_query/include/postgres/utils/expandeddatum.h".freeze, "ext/pg_query/include/postgres/utils/expandedrecord.h".freeze, "ext/pg_query/include/postgres/utils/float.h".freeze, "ext/pg_query/include/postgres/utils/fmgroids.h".freeze, "ext/pg_query/include/postgres/utils/fmgrprotos.h".freeze, "ext/pg_query/include/postgres/utils/fmgrtab.h".freeze, "ext/pg_query/include/postgres/utils/guc.h".freeze, "ext/pg_query/include/postgres/utils/guc_hooks.h".freeze, "ext/pg_query/include/postgres/utils/guc_tables.h".freeze, "ext/pg_query/include/postgres/utils/hsearch.h".freeze, "ext/pg_query/include/postgres/utils/inval.h".freeze, "ext/pg_query/include/postgres/utils/logtape.h".freeze, "ext/pg_query/include/postgres/utils/lsyscache.h".freeze, "ext/pg_query/include/postgres/utils/memdebug.h".freeze, "ext/pg_query/include/postgres/utils/memutils.h".freeze, "ext/pg_query/include/postgres/utils/memutils_internal.h".freeze, "ext/pg_query/include/postgres/utils/memutils_memorychunk.h".freeze, "ext/pg_query/include/postgres/utils/numeric.h".freeze, "ext/pg_query/include/postgres/utils/palloc.h".freeze, "ext/pg_query/include/postgres/utils/partcache.h".freeze, "ext/pg_query/include/postgres/utils/pg_locale.h".freeze, "ext/pg_query/include/postgres/utils/pgstat_internal.h".freeze, "ext/pg_query/include/postgres/utils/plancache.h".freeze, "ext/pg_query/include/postgres/utils/portal.h".freeze, "ext/pg_query/include/postgres/utils/probes.h".freeze, "ext/pg_query/include/postgres/utils/ps_status.h".freeze, "ext/pg_query/include/postgres/utils/queryenvironment.h".freeze, "ext/pg_query/include/postgres/utils/regproc.h".freeze, "ext/pg_query/include/postgres/utils/rel.h".freeze, "ext/pg_query/include/postgres/utils/relcache.h".freeze, "ext/pg_query/include/postgres/utils/reltrigger.h".freeze, "ext/pg_query/include/postgres/utils/resowner.h".freeze, "ext/pg_query/include/postgres/utils/ruleutils.h".freeze, "ext/pg_query/include/postgres/utils/sharedtuplestore.h".freeze, "ext/pg_query/include/postgres/utils/snapmgr.h".freeze, "ext/pg_query/include/postgres/utils/snapshot.h".freeze, "ext/pg_query/include/postgres/utils/sortsupport.h".freeze, "ext/pg_query/include/postgres/utils/syscache.h".freeze, "ext/pg_query/include/postgres/utils/timeout.h".freeze, "ext/pg_query/include/postgres/utils/timestamp.h".freeze, "ext/pg_query/include/postgres/utils/tuplesort.h".freeze, "ext/pg_query/include/postgres/utils/tuplestore.h".freeze, "ext/pg_query/include/postgres/utils/typcache.h".freeze, "ext/pg_query/include/postgres/utils/varlena.h".freeze, "ext/pg_query/include/postgres/utils/wait_event.h".freeze, "ext/pg_query/include/postgres/utils/xml.h".freeze, "ext/pg_query/include/postgres/varatt.h".freeze, "ext/pg_query/include/protobuf-c.h".freeze, "ext/pg_query/include/protobuf-c/protobuf-c.h".freeze, "ext/pg_query/include/protobuf/pg_query.pb-c.h".freeze, "ext/pg_query/include/protobuf/pg_query.pb.h".freeze, "ext/pg_query/include/xxhash.h".freeze, "ext/pg_query/include/xxhash/xxhash.h".freeze, "ext/pg_query/pg_query.c".freeze, "ext/pg_query/pg_query.pb-c.c".freeze, "ext/pg_query/pg_query_deparse.c".freeze, "ext/pg_query/pg_query_fingerprint.c".freeze, "ext/pg_query/pg_query_fingerprint.h".freeze, "ext/pg_query/pg_query_internal.h".freeze, "ext/pg_query/pg_query_json_plpgsql.c".freeze, "ext/pg_query/pg_query_json_plpgsql.h".freeze, "ext/pg_query/pg_query_normalize.c".freeze, "ext/pg_query/pg_query_outfuncs.h".freeze, "ext/pg_query/pg_query_outfuncs_json.c".freeze, "ext/pg_query/pg_query_outfuncs_protobuf.c".freeze, "ext/pg_query/pg_query_parse.c".freeze, "ext/pg_query/pg_query_parse_plpgsql.c".freeze, "ext/pg_query/pg_query_readfuncs.h".freeze, "ext/pg_query/pg_query_readfuncs_protobuf.c".freeze, "ext/pg_query/pg_query_ruby.c".freeze, "ext/pg_query/pg_query_ruby.sym".freeze, "ext/pg_query/pg_query_ruby_freebsd.sym".freeze, "ext/pg_query/pg_query_scan.c".freeze, "ext/pg_query/pg_query_split.c".freeze, "ext/pg_query/postgres_deparse.c".freeze, "ext/pg_query/postgres_deparse.h".freeze, "ext/pg_query/protobuf-c.c".freeze, "ext/pg_query/src_backend_catalog_namespace.c".freeze, "ext/pg_query/src_backend_catalog_pg_proc.c".freeze, "ext/pg_query/src_backend_commands_define.c".freeze, "ext/pg_query/src_backend_nodes_bitmapset.c".freeze, "ext/pg_query/src_backend_nodes_copyfuncs.c".freeze, "ext/pg_query/src_backend_nodes_equalfuncs.c".freeze, "ext/pg_query/src_backend_nodes_extensible.c".freeze, "ext/pg_query/src_backend_nodes_list.c".freeze, "ext/pg_query/src_backend_nodes_makefuncs.c".freeze, "ext/pg_query/src_backend_nodes_nodeFuncs.c".freeze, "ext/pg_query/src_backend_nodes_nodes.c".freeze, "ext/pg_query/src_backend_nodes_value.c".freeze, "ext/pg_query/src_backend_parser_gram.c".freeze, "ext/pg_query/src_backend_parser_parser.c".freeze, "ext/pg_query/src_backend_parser_scan.c".freeze, "ext/pg_query/src_backend_parser_scansup.c".freeze, "ext/pg_query/src_backend_storage_ipc_ipc.c".freeze, "ext/pg_query/src_backend_tcop_postgres.c".freeze, "ext/pg_query/src_backend_utils_activity_pgstat_database.c".freeze, "ext/pg_query/src_backend_utils_adt_datum.c".freeze, "ext/pg_query/src_backend_utils_adt_expandeddatum.c".freeze, "ext/pg_query/src_backend_utils_adt_format_type.c".freeze, "ext/pg_query/src_backend_utils_adt_numutils.c".freeze, "ext/pg_query/src_backend_utils_adt_ruleutils.c".freeze, "ext/pg_query/src_backend_utils_error_assert.c".freeze, "ext/pg_query/src_backend_utils_error_elog.c".freeze, "ext/pg_query/src_backend_utils_fmgr_fmgr.c".freeze, "ext/pg_query/src_backend_utils_init_globals.c".freeze, "ext/pg_query/src_backend_utils_mb_mbutils.c".freeze, "ext/pg_query/src_backend_utils_misc_guc_tables.c".freeze, "ext/pg_query/src_backend_utils_mmgr_alignedalloc.c".freeze, "ext/pg_query/src_backend_utils_mmgr_aset.c".freeze, "ext/pg_query/src_backend_utils_mmgr_generation.c".freeze, "ext/pg_query/src_backend_utils_mmgr_mcxt.c".freeze, "ext/pg_query/src_backend_utils_mmgr_slab.c".freeze, "ext/pg_query/src_common_encnames.c".freeze, "ext/pg_query/src_common_hashfn.c".freeze, "ext/pg_query/src_common_keywords.c".freeze, "ext/pg_query/src_common_kwlist_d.h".freeze, "ext/pg_query/src_common_kwlookup.c".freeze, "ext/pg_query/src_common_psprintf.c".freeze, "ext/pg_query/src_common_stringinfo.c".freeze, "ext/pg_query/src_common_wchar.c".freeze, "ext/pg_query/src_pl_plpgsql_src_pl_comp.c".freeze, "ext/pg_query/src_pl_plpgsql_src_pl_funcs.c".freeze, "ext/pg_query/src_pl_plpgsql_src_pl_gram.c".freeze, "ext/pg_query/src_pl_plpgsql_src_pl_handler.c".freeze, "ext/pg_query/src_pl_plpgsql_src_pl_reserved_kwlist_d.h".freeze, "ext/pg_query/src_pl_plpgsql_src_pl_scanner.c".freeze, "ext/pg_query/src_pl_plpgsql_src_pl_unreserved_kwlist_d.h".freeze, "ext/pg_query/src_port_pg_bitutils.c".freeze, "ext/pg_query/src_port_pgstrcasecmp.c".freeze, "ext/pg_query/src_port_qsort.c".freeze, "ext/pg_query/src_port_snprintf.c".freeze, "ext/pg_query/src_port_strerror.c".freeze, "ext/pg_query/src_port_strlcpy.c".freeze, "ext/pg_query/xxhash.c".freeze, "lib/pg_query.rb".freeze, "lib/pg_query/constants.rb".freeze, "lib/pg_query/deparse.rb".freeze, "lib/pg_query/filter_columns.rb".freeze, "lib/pg_query/fingerprint.rb".freeze, "lib/pg_query/node.rb".freeze, "lib/pg_query/param_refs.rb".freeze, "lib/pg_query/parse.rb".freeze, "lib/pg_query/parse_error.rb".freeze, "lib/pg_query/pg_query_pb.rb".freeze, "lib/pg_query/scan.rb".freeze, "lib/pg_query/treewalker.rb".freeze, "lib/pg_query/truncate.rb".freeze, "lib/pg_query/version.rb".freeze]
  s.homepage = "https://github.com/pganalyze/pg_query".freeze
  s.licenses = ["BSD-3-Clause".freeze]
  s.rdoc_options = ["--main".freeze, "README.md".freeze, "--exclude".freeze, "ext/".freeze]
  s.rubygems_version = "3.3.15".freeze
  s.summary = "PostgreSQL query parsing and normalization library".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_runtime_dependency(%q<google-protobuf>.freeze, [">= 3.22.3"])
    s.add_development_dependency(%q<rake-compiler>.freeze, ["~> 0"])
    s.add_development_dependency(%q<rspec>.freeze, ["~> 3.0"])
    s.add_development_dependency(%q<rubocop>.freeze, ["= 0.49.1"])
    s.add_development_dependency(%q<rubocop-rspec>.freeze, ["= 1.15.1"])
    s.add_development_dependency(%q<simplecov>.freeze, ["~> 0"])
  else
    s.add_dependency(%q<google-protobuf>.freeze, [">= 3.22.3"])
    s.add_dependency(%q<rake-compiler>.freeze, ["~> 0"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3.0"])
    s.add_dependency(%q<rubocop>.freeze, ["= 0.49.1"])
    s.add_dependency(%q<rubocop-rspec>.freeze, ["= 1.15.1"])
    s.add_dependency(%q<simplecov>.freeze, ["~> 0"])
  end
end
